# EventCoreference

./: .gitignore  EventCoreference.ipr  EventCoreference.iws  README.md  eventcoreference.properties  eventcoreference.xml  install.sh  module_eventcoreference.xml  pom.xml  usage
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/eu/newsreader/eventcoreference/coref/: ChainCorefSets.html  ComponentMatch.html  DomainMatch.html  GranularityMatch.html  NormalizeScores.html  PruneSets.html  package-frame.html  package-summary.html  package-tree.html
doc/eu/newsreader/eventcoreference/evaluation/: EvaluateCorefs.html  package-frame.html  package-summary.html  package-tree.html
doc/eu/newsreader/eventcoreference/input/: CorefSaxParser.html  RdfReader.html  SemDomParser.html  SesameTrigReader.html  TrigReader.html  package-frame.html  package-summary.html  package-tree.html
doc/eu/newsreader/eventcoreference/naf/: ClusterEventObjects.html  EntityCorefReferenceBaseline.html  EventCorefLemmaBaseline.html  GetSemFromNafFile.html  GetSemFromNafStream.html  InterDocumentEntityCoref.html  InterDocumentEventCoref.html  MatchEventObjects.html  ResourcesUri.html  package-frame.html  package-summary.html  package-tree.html
doc/eu/newsreader/eventcoreference/objects/: AgataMention.html  CoRefSetAgata.html  CompositeEvent.html  CorefTargetAgata.html  NafMention.html  OwlTime.html  PhraseCount.html  Sem.html  SemActor.html  SemEvent.html  SemObject.html  SemPlace.html  SemRelation.html  SemTime.html  SourceMeta.html  Triple.html  package-frame.html  package-summary.html  package-tree.html
doc/eu/newsreader/eventcoreference/ontology/: NodeData.html  OwlReader.html  RdfSense.html  Tree.html  TreeNode.html  package-frame.html  package-summary.html  package-tree.html
doc/eu/newsreader/eventcoreference/output/: CombineCorefOutputPerEvent.html  CorefSetToSem.html  CorefTargetsInKafSentences.html  CoreferenceBaseline.html  DocumentToCorpusCoreferences.html  FixSynsetReferences.html  JenaSerialization.html  MergeDocumentToCorpusCoreferencesByLemma.html  package-frame.html  package-summary.html  package-tree.html
doc/eu/newsreader/eventcoreference/pwn/: PwnSaxParser.html  package-frame.html  package-summary.html  package-tree.html
doc/eu/newsreader/eventcoreference/util/: Anaphor.html  EntityTypes.html  EventTypes.html  FilterCorefSets.html  LabelCount.html  ProcessNewsReaderCarBatch.html  ProcessNewsReaderFolderBatch.html  ProcessNewsReaderTechCrunchBatch.html  ProcessSeparateNafFilesBatch.html  ReadSourceMetaFile.html  RoleLabels.html  SemUtilObject.html  SplitTechCrunch.html  Statistics.TotalStats.html  Statistics.html  TimeLanguage.html  Util.AppendableObjectOutputStream.html  Util.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: enPM.naf  enPM.naf.coref  wikinews_1173_en.naf  wikinews_1173_nl.naf
nafs_processed/: 4DH5-8HM0-00BT-N3MS.xml.1a212o4ft.xml
nafs_to_process/: 4M1J-3MC0-TWKJ-V1W8.xml  542J-WRY1-DYRH-S0CF.xml  54DF-5XW1-J9YY-Y40B.xml  58T2-K531-JCDY-Y0X2.xml  5CC3-7NW1-F06S-P1X0.xml  5CDB-7PY1-JD87-S199.xml  5CDF-W191-F15C-G01S.xml  5CDF-W191-F15C-G03M.xml  7WTN-X2S1-2PVP-N1TF.xml  7WWV-6T20-YB1W-H3FB.xml
newsreader-vm/: INSTALL
newsreader-vm/vua-eventcoreference/: LICENSESOFTWARE.TXT  README.TXT  run.sh
newsreader-vm/vua-eventcoreference/scripts/: event-coref-naf-file.sh
resources/: ESO_version_0.6.owl  blacklist.txt  communication.txt  contextual.txt  frRelation.xml  grammatical.txt  perception.txt  source.txt  speech-act.txt  wn3-ili-synonyms.txt
scripts/: event-coreference-en.sh  event-coreference-lemma.sh  event-coreference-nl.sh  event-coreference-singleton.sh  naf-folder-to-simple-trig.sh  naf-folder-to-trig.sh  naf2sem-batch-cluster.sh  naf2sem-batch-nocluster.sh  naf2sem-grasp.sh  naf2sem-usage.sh  only_phase1.sh  run_naf_folder.sh  run_phase1.sh  run_single_naf.sh  storyteller-ks-entity-event.sh  storyteller-ks-entity.sh  storyteller-ks-event.sh  storyteller-ks-sparql.sh  storyteller-ks.sh  storyteller-rawtext-index.sh  storyteller-trig-files.sh  stream-naf2sem.sh  test.sh  token-index.sh  trigstatistics.sh  trigstats.sh
src/main/java/eu/newsreader/eventcoreference/coref/: ChainCorefSets.java  ComponentMatch.java  DomainMatch.java  GranularityMatch.java  NormalizeScores.java  PruneSets.java  Scoring.java  WithinDocumentEventCoref.java
src/main/java/eu/newsreader/eventcoreference/evaluation/: CatCoref.java  CoNLL.java  EvaluateCorefs.java  MakeOverviewResult.java  NafCoref.java
src/main/java/eu/newsreader/eventcoreference/input/: CorefSaxParser.java  EsoReader.java  FrameNetReader.java  GetEntityCounts.java  GetEntityStats.java  GetEsoCounts.java  GetEsoStats.java  GetEventStats.java  GetNAF.java  MentionResolver.java  NarrativeChains.java  OwlReader.java  OwlReader2.java  RdfReader.java  SelectEntityTrig.java  SemDomParser.java  SesameTrigReader.java  TrigKSReader.java  TrigKSTripleReader.java  TrigReader.java  TrigStatsReader.java  TrigToJsonTimeLine.java  TrigToJsonTimeLineClimax.java  TrigTripleData.java  TrigTripleReader.java  TrigUtil.java
src/main/java/eu/newsreader/eventcoreference/naf/: ClusterEventObjects.java  CreateMicrostory.java  EntityCorefReferenceBaseline.java  EventCorefLemmaBaseline.java  EventCorefSingletonBaseline.java  EventCorefWordnetSim.java  GetJsonTimeLinesFromNaf.java  GetPerspectiveFromNafFile.java  GetPerspectiveRelations.java  GetPerspectiveStatsFromNafFile.java  GetSemAndPerspectiveFromNafFile.java  Naf2SemTest.java  (+24 more)
src/test/java/: EventCorefWordnetSimTest.java
trigs/: 4DH5-8HM0-00BT-N3MS.xml.1a212o4ft.xml.trig
(+109 files in other folders)
