<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cltl</groupId>

    <artifactId>EventCoreference</artifactId>
    <version>v3.0</version>
    <packaging>jar</packaging>
    <name>EventCoreference and NAF2SEM-GRASP</name>
    <description>Reads NewsReader NAF files and creates event coreference relations in NAF or RDF-TRiG according to the NewsReader SEM and GRASP model.</description>
    <url>http://www.newsreader-project.eu</url>
    <scm>
        <connection>scm:git:git@github.com/cltl/EventCoreference</connection>
        <developerConnection>scm:git:git@github.com/cltl/EventCoreference</developerConnection>
        <url>git@github.com/cltl/EventCoreferencet</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piek Vossen</name>
            <email>piekvossen@gmail.com</email>
            <organization>VU University Amsterdam</organization>
            <organizationUrl>http://www.cltl.nl</organizationUrl>
        </developer>
        <developer>
            <name>Filip Ilievski</name>
            <email>filip.dbrsk@gmail.com</email>
            <organization>VU University Amsterdam</organization>
            <organizationUrl>http://www.cltl.nl</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.cltl</groupId>
            <artifactId>KafSaxParser</artifactId>
            <version>v3.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>3.4.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.cltl</groupId>
            <artifactId>WordnetTools</artifactId>
            <version>v3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>2.7.9</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

    <repositories>
            <repository>
                <id>jitpack.io</id>
                <url>http://jitpack.io</url>
            </repository>
    </repositories>

    <!--<build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Module-Interface>eu.newsreader.eventcoreference</Module-Interface>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>&lt;!&ndash; this is used for inheritance merges &ndash;&gt;
                        <phase>package</phase>&lt;!&ndash; append to the packaging phase &ndash;&gt;
                        <goals>
                            <goal>attached</goal>&lt;!&ndash; goals == mojos &ndash;&gt;
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
